B R I C K  D E V E L O P  V0.2.0.0

0.96 0.61 0
0.16 0.48 0 1
0 0 0
500
400

-16 -50 -120 2 94 4 0.83 0.98 0.99 1
	+NAME brick0
10 -40 -2 13 74 5 0.30 0.32 0.34 1
	+NAME brick1
10 -40 -2 4 74 4 0.83 0.98 0.99 1
	+NAME brick1 - Copy
10 -40 0 1 74 10 0.83 0.98 0.99 1
	+NAME brick1 - Copy
12 -30 3 2 4 0.30 0.91 0.39 0.09 1
	+NAME brick5
	+SHAPE plate
29 -39 -1 4 4 4 0 0.48 0.16 1
	+NAME brick6
	+SHAPE slope
34 -18 0 1 1 13 0 0.48 0.16 1
	+NAME brick7
	+SHAPE pole

>TEAM Admins
	+COLOR 0.87 0 0.05 
>TEAM Visitors
	+COLOR 0.91 0.39 0.09 
>SLOT item0
